cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a1326f065a8084127d3394d9b38e60b0bc8a6a6e08e74c7f5418c01d3f97dcb

name:           battleships-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple#readme>
homepage:       https://github.com/githubuser/simple#readme
bug-reports:    https://github.com/githubuser/simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple

library
  exposed-modules:
      Bot
      Parser
  other-modules:
      Lib
      Paths_battleships_server
  hs-source-dirs:
      src/
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , http-types
    , mtl
    , random
    , scotty
    , stm
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

executable battleships-server-exe
  main-is: Main.hs
  other-modules:
      Paths_battleships_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , battleships-server
    , bytestring
    , containers
    , data-default-class
    , http-types
    , mtl
    , random
    , scotty
    , stm
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite battleships-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battleships_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , battleships-server
    , bytestring
    , containers
    , data-default-class
    , http-types
    , mtl
    , random
    , scotty
    , stm
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
